PM2P1_T1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1_T1.MainPage">

    <StackLayout>
       
        
        <Label Text="Numero 1" FontSize="25" Margin="10,0"/>
        <Entry x:Name="entryFirstNumber" Keyboard="Numeric" Placeholder="Ingrese el primer numero" Margin="10,0"  />

        <Label Text="Numero 2" FontSize="25" Margin="10,0"/>
        <Entry x:Name="entrySecondNumber" Keyboard="Numeric" Placeholder="Ingrese el segundo numero" Margin="10,0"  />

        <Button x:Name="btnSum"
                Text="Sumar"
                Font="Large"
                Margin="10,0"
                Clicked="Operation_Clicked" />

        <Button x:Name="btnRest"
                Text="Restar"
                Font="Large"
                Margin="10,0"
                Clicked="Operation_Clicked" />

        <Button x:Name="btnDiv"
                Text="Dividir"
                Font="Large"
                Margin="10,0"
                Clicked="Operation_Clicked" />

        <Button x:Name="btnMult"
                Text="Multiplicar"
                Font="Large"
                Margin="10,0"
                Clicked="Operation_Clicked" />

        <Button x:Name="btnClear"
                Text="Limpiar"
                Font="Large"
                Margin="10,0"
                BackgroundColor="#CD2400"
                Clicked="btnClear_Clicked" />


    </StackLayout>

</ContentPage>
